db_username='legalease'
db_password='legalEase@123'
SECRET_KEY='django-insecure-qv)p&5yf97!rexq((rorq2ou2l576$yy!_o^b4#(kxhxdpjvu^'
mail_password='wpntjtogdhqytebg'
api_key='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'